{
  "name": "blogapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently -n \"client,server\" -c \"bgBlue,bgYellow\" \"npm run client\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "blogapp": "file:",
    "devtool": "^2.3.1",
    "nodemailer": "^6.9.16",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
